plugins {
    id 'java'
}

group = 'be.kdg'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'com.google.code.gson:gson:2.10'
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
    ignoreFailures=true
}