# programmeren-2-java

./: README.md  settings.gradle
m10_dependency/: build.gradle
m10_dependency/src/main/java/be/kdg/messenproject/: Launcher.java  Main.java
m10_dependency/src/main/java/be/kdg/messenproject/data/: Data.java
m1_herhaling/: build.gradle
m1_herhaling/src/main/java/: Demo1.java
m1_herhaling/src/main/java/be/kdg/model/: Lemmet.java  Mes.java  Messen.java
m2_generics/: build.gradle
m2_generics/javadoc/: Demo_2.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
m2_generics/javadoc/be/kdg/data/: Data.html  package-summary.html  package-tree.html
m2_generics/javadoc/be/kdg/generics/: FIFOQueue.html  PriorityQueue.html  package-summary.html  package-tree.html
m2_generics/javadoc/be/kdg/model/: Lemmet.html  Mes.html  package-summary.html  package-tree.html
m2_generics/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
m2_generics/src/main/java/: Demo_2.java
m2_generics/src/main/java/be/kdg/data/: Data.java
m2_generics/src/main/java/be/kdg/generics/: FIFOQueue.java  PriorityQueue.java
m2_generics/src/main/java/be/kdg/model/: Mes.java
m3_reflection/: build.gradle
m5_logging/: build.gradle
m5_logging/log/: messen0.log.1  messen0.log.3
m5_logging/src/main/java/: Demo_5.java
m5_logging/src/main/java/data/: Data.java
m5_logging/src/main/java/logging/: SmallLogFormatter.java
m5_logging/src/main/java/model/: Lemmet.java  Mes.java  Messen.java
m5_logging/src/main/resources/: logging.properties
m6_persistentie/: build.gradle
m6_persistentie/db/: messen.ser  messenDatabase.lck  messenDatabase.properties  messenDatabase.script
m6_persistentie/src/main/java/be/kdg/data/: Data.java
m6_persistentie/src/main/java/be/kdg/model/: Mes.java  Messen.java
m6_persistentie/src/main/java/be/kdg/persist/: MesDao.java  MesDbDao.java  MessenSerializer.java
m7_xml_json/: build.gradle
m7_xml_json/datafiles/: gsonMessen.json  jaxbMessen.xml  staxMessen.xml
m7_xml_json/src/main/java/be/kdg/model/: Mes.java  Messen.java
m7_xml_json/src/main/java/be/kdg/parsing/: LemmetAdapter.java  LocalDateAdapter.java  LocalDateGsonAdapter.java  MessenDomParser.java  MessenGsonParser.java  MessenJaxbParser.java  MessenStaxParser.java
m7_xml_json/src/test/java/be/kdg/parsing/: ParserTest.java
(+47 files in other folders)
