plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 17
mainClassName = 'Demo_2'

group = "be.kdg.java2"
version = "1.0"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}