plugins {
    id 'java'
    id 'application'
}

group = 'be.kdg'
version = '1.0'
mainClassName = 'Demo_5'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}