plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 17
mainClassName = 'Demo1'

group 'be.kdg.java2'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}