plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}
group = 'org.example'
version = '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.hsqldb:hsqldb:2.7.1'
}

application {
    mainClassName = 'be.kdg.java2.sms.Main'
}

javafx {
    modules = [ 'javafx.controls' ]
    version = '17.0.2'
}
test {
    useJUnitPlatform()
}
sourceCompatibility = 17